<div class="container">
          
  <table class="table table-striped">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Contact Number</th>
        <th>Status</th>
       <th>Edit</th>
<th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of formData">
        <td>{{data.firstName}}</td>
        <td>{{data.lastName}}</td>
        <td>{{data.email}}</td>
        <td>{{data.contactNumber}}</td>
        <td>{{data.dropdown}}</td>
        <td><button type="button" class="btn btn-primary" (click)="editData(data)">Edit</button></td>
        <td><button type="button" class="btn btn-danger" (click)="removeData(data)">Delete</button></td>
      </tr>
      
    </tbody>
  </table>
</div>

